#server port
quarkus.http.port=8080
#db
quarkus.mongodb.connection-string=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@fiap-ms-wallet-db:27017
quarkus.mongodb.database=fiap-ms-wallet
#test
quarkus.test.continuous-testing=enabled
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200


#Keycloak Config
#quarkus.oidc.auth-server-url=http://10.120.15.151:8080/realms/fiap
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}realms/fiap
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.enabled=false
