#server port
quarkus.http.port=8080
#db
quarkus.mongodb.connection-string=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@fiap-ms-wallet-db:27017
quarkus.mongodb.database=fiap-ms-wallet
#test
quarkus.test.continuous-testing=enabled
quarkus.swagger-ui.always-include=true